<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Profile</title>
<style>
body {
font-family: Arial, sans-serif;
background-color: lightblue;
margin: 20px;
}
h1{
text-align: center;
color: #333;
font-size: 32px;
margin-bottom: 20px;
}
table {
width: 60%;
margin: 0 auto;
background-color: #fff;
border-collapse: collapse;
box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
td {
padding: 15px;
font-size: 18px;
color: #555;
}
th {
text-align:left;
padding: 15px;
background-color: black;
color: white;
font-size: 20px;
}
input[type="text"], input[type="email"], input[type="tel"], select, textarea {
width: 95%;
padding:10px;
font-size: 16px;
border: 1px solid #ccc;
border-radius: 4px;
}
input[type="submit"],input[type="reset"] {
background-color: black;
color: white;
padding: 10px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
font-size: 18px;
}
input[type="submit"]:hover, input[type="reset"]:hover {
background-color: #45a049;
}
textarea {
resize: vertical;
height: 100px;
}
.radio, .checkbox {
width: auto;
}
</style>
</head>
<body>
<h2 style="text-align: center;">Tharun Bhat- 4MW23CS175</h2>
<h1>BIODATA</h1>
<form action="#" method="post">
<table>
<tr>
<th colspan="2">Personal Information</th>
</tr>
<tr>
<td>First Name:</td>
<td><input type="text" name="firstname" placeholder="Enter your first name"></td>
</tr>
<tr>
<td>Last Name:</td>
<td><input type="text" name="lastname" placeholder="Enter your last name"></td>
</tr>
<tr>
<td>Email:</td>
<td><input type="email" name="email" placeholder="Enter your email"></td>
</tr>
<tr>
<td>Date of birth:</td>
<td><input type="text" name="DOB" placeholder="Enter you DOB"></td>
</tr>
<tr>
<td>Phone Number:</td>
<td><input type="tel" name="Phone Number" placeholder="Enter you Number"></td>
</tr>
<tr>
<td>Gender:</td>
<td><input type="radio" name="gender" value="male">Male
<input type="radio" name="gender" value="female">Female</td>
</tr>
<tr>
<td>Education:</td>
<td>
<select name="Education">
<option value="in">BE</option>
<option value="uk">Diploma</option>
<option value="us">MA</option>
<option value="ca">CA</option>
</td>
</tr>
<tr>
<td>Languages Known:</td>
<td><input type="checkbox" name="Languages" value="Kannada" class="checkbox">Kannada
<input type="checkbox" name="Languages" value="English" class="checkbox">English
<input type="checkbox" name="Languages" value="Hindi" class="checkbox">Hindi
<input type="checkbox" name="Languages" value="Tamil" class="checkbox">Tamil

</td>
</tr>
<tr>
<td>Address:</td>
<td><textarea name="address" placeholder="Enter your address"></textarea>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<input type="submit" value="Register">
<input type="reset" value="Reset">
</td>
</tr>
</form>
</body>
</html>
